.gallery {
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    width: 1700px;
    margin-inline: auto;
}

.seccionUno {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1500px;
    margin-inline: auto;
    justify-content: center;
    gap: 30px;
}

.seccionUno .seccion {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;

}

.seccion link h3 {
    color: #3E92EF;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 20px;
    height: 50px;
}

.gallery .seccion .producto-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.featured {
    display: flex;
    justify-content: center;

}

.featured h2 {
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #3E92EF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}

.featured h2:hover {
    transform: scale(1.05);
}

.item {
    margin: 10px;
    text-align: center;
}

.item a {
    text-decoration: none;
}


.title {
    font-weight: bold;
}

.category {
    color: #555;
}

.price {
    font-size: 14px;
    margin-top: 5px;
    color: #555;
}

.icons {
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    gap: 20px;
    justify-content: center;
}

.icons h2 {
    font-size: 30px;
    font-weight: bold;
    color: black;
}

.icons img {
    width: 50px;
}

.icons .iconSeccion {
    display: flex;
    flex-direction: column;
    align-items: center;
}