<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ofertas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-left">
                <li><a href="#">Todo</a></li>
                <li><a href="#">Mujer</a></li>
                <li><a href="#">Hombre</a></li>
                <li><a href="#">Accesorios</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
                <li class="cart">
                    <span class="cart-total">$0.00</span>
                    <span class="cart-items">0</span>
                </li>
                <li class="user-icon"></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>¡Ofertas increíbles para el verano!</h1>
            <p>25% de descuento en todos los productos</p>
            <div class="cta-buttons">
                <button>Comprar Ahora</button>
                <button>Más Información</button>
            </div>
        </div>
    </section>

    <section class="promotions">
        <div class="promotion-item">
            <img src="img1.jpg" alt="Promoción 1">
            <h2>20% de Descuento en Tank Tops</h2>
            <p>Descubre nuestra nueva colección</p>
            <button>Comprar Ahora</button>
        </div>
        <div class="promotion-item">
            <img src="img2.jpg" alt="Promoción 2">
            <h2>Últimas Gafas para Ti</h2>
            <p>Protege tus ojos con estilo</p>
            <button>Comprar Ahora</button>
        </div>
        <div class="promotion-item">
            <img src="img3.jpg" alt="Promoción 3">
            <h2>¡Vamos a Elegir el Traje!</h2>
            <p>Encuentra tu estilo perfecto</p>
            <button>Ver Más</button>
        </div>
    </section>

    <section class="featured-products">
        <h2>Productos Destacados</h2>
        <div class="product-item">
            <img src="shoe1.jpg" alt="Zapatos Amarillos">
            <h3>Zapatos Amarillos DNK</h3>
            <p>Hombre - $120.00</p>
        </div>
        <!-- Añadir más productos -->
    </section>

    <footer>
        <p>© 2024 Tienda de Verano</p>
    </footer>
</body>
</html>
